<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/normal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a normal TextView, and the getText() of below LabelView is: "/>

    <me.drakeet.labelview.LabelView
        android:id="@+id/lableview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="text"
        app:left_text="LeftText -&gt; "
        app:top_text="TopText"
        app:right_text=" &lt;- RightText"
        app:bottom_text="BottomText"/>
</LinearLayout>